<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* rem조절용 */
            font-size: 10px;
        }

        body {
            /* 전체 폰트사이즈 */
            font-size: 14px;
        }

        div {
            border: 2px solid gray;
            box-sizing: border-box;
        }

        .root {
            /* em : 자기 자신의 폰트사이즈 대비 em * fz */
            width: 50em;
            font-size: 20px;
        }

        .parent {
            /* rem : html 폰트사이즈 대비 rem*fz */
            width: 20rem;
        }

        .chiled {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
</body>

</html>