<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
        .container {
            width: 70%;
            border: 2px solid red;
            margin: 50px auto;
            padding: 20px 0;
        }

        .box {
            width: 22.5%;
            margin-right: 2%;
            height: 100px;
            border: 2px solid gray;
            background: orange;
            float: left;
            box-sizing: border-box;
        }

        .box:first-child {
            margin-left: 2%;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div> -->
    </div>
</body>

</html>