<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        /* 내가 한것
        a{
            color: black;
            text-decoration:none;
            font-weight: 500;
        }
        li a:hover{
            text-decoration: underline red 3px ;
        }
        .clearfix {
            width: 35%;
            margin: auto;
        }
        ul.gnb {
            width: 55%;
            float: left;
            box-sizing: border-box;
        }
       

        ul.tnb {
            width: 45%;
            float: left;
            box-sizing: border-box;
            
        }
     
        ul.gnb li {
            float: left;
            margin: 10px;
        }

        ul.tnb li {
            float: left;
            margin: 10px;
        }
     
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        } */

        .clearfix::after{
            content: '';
            clear: both;
            display: block;
        }
        nav .gnb{
            float: left;
            width: 55%;
            margin-right: 5%;
        }
        nav .gnb li {
            width: 18%;
            margin-right: 2%;
        }
        
        nav .tnb {
            float: left;
            width: 40%;
        }
        nav .tnb li{
            width: 31.333%;
            margin-right: 2%;
        }
        nav ul li{
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
        }
        nav ul li:hover{
            border-bottom: 4px solid red;
        }

        nav ul li a{
            color: #000;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <!-- nav>(ul.gnb>li*5>a)+(ul.tnb>li*3>a) -->
    <nav class="clearfix">
        <ul class="gnb clearfix">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BOARD</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
        <ul class="tnb clearfix">
            <li><a href="#">검색</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>
</body>

</html>