<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        /* 내가한것 */
        /* body{
            position: relative;
            height: 3000px;
            margin: 0;
        }
        header{
            width: 20%;
            height: 100%;
            position: fixed;
        }       
        header .gnb {
            margin-top: 200px;
            
        }
        
        header .gnb li {
            margin-left: 50px;
            text-align: justify;
            background: blue;
            width: 150px;
            border: 4px solid white;
            
        }
        header .gnb li a{
            padding: 2px;
            width: 100px;
            line-height: 1.6;
            color: white;
            text-decoration: none;
            font-weight: 700;

        }
        .container{
            position: absolute;
            left: 20%;
            padding: 20px;
            background: gray;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        footer{
            position: absolute;
            bottom: 0;
            background: #000;
            color: white;
            width: 100%;
            height:200px;
            font-size: 18px;
            line-height: 200px;
            padding-left: 50px;
        } */
        header {
            width: 20%;            
            position: fixed;
            top: 0;
            left: 0;
        }
        header .gnb {
            width: 150px;
            position: absolute;
            top: 130px;
            left: 50px;
        }
        header .gnb li {
            background: rgb(20, 24, 231); 
            margin-bottom: 5px;
            padding: 3px;           
        }
        header .gnb li a {
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            text-decoration: none;
        }
        .container {    
            background: lightgray;
            height: 1500px;
            width: 80%;
            margin-left: 20%;
        }
        footer {
            background: #000;
            padding: 50px 0 50px 40px;
        }
        footer address {
            color: #fff;
            font-size: 17px;
        }


    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="gnb">
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>본문내용~~</p>
    </div>
    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>

</body>
</html>