<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;
            /* transition-property: background,width; */
            /* transition-duration: 1200ms,1200ms; */
            /* transition-property: all; */
            /* transition-duration: 3s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: cubic-bezier(0,0,1,1); */
            transition: 2s ease;
        }
        .box:hover{
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>